<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/ic_menu_beranda"
        android:title="@string/title_beranda" />

    <item
        android:id="@+id/navigation_kategori"
        android:icon="@drawable/ic_menu_kategori"
        android:title="@string/title_kategori" />

    <item
        android:id="@+id/navigation_pesanan"
        android:icon="@drawable/ic_menu_keranjang"
        android:title="@string/title_pesanan" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_menu_profile"
        android:title="@string/title_profile" />

</menu>
